{
  "dependencies": {
    "express": "^4.18.2",
    "normalize.css": "^8.0.1"
  },
  "name": "mercadoliebre",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "Carlos Andres Noreña Cruz",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
